中国建设银行 个人网上银行活期转账汇款 
尊敬的客户：
您的转账交易成功!以下是您的交易信息
      付款账户：6217 0020 0000 0457 350 收款人账号：6217 0032 3000 0254 379 
      付款账户名称：夏斌 收款人姓名：雷甜 
      币种：人民币收款账户所在分行：广东省分行 
      凭证号：004661961653 交易时间：2013年01月09日13:50:17 
      转账金额：370.00手续费用：2.00
      显示付款账户余额：  付款后账户余额：13.00

      手续费用支付：  


本日已向 雷甜 转账汇款 1 笔，累计 370.00 元人民币本月已向 雷甜 转账汇款 1 笔，累计 370.00 元人民币


       
      转账交易已成功,现在您可以：

         去"活期转账汇款"再做一笔交易:请点击这里
         去"账户查询"查询账户资金:请点击这里
         去"基金超市"购买基金:请点击这里
         去“渠道互动签约”开通短信转帐:请点击这里
         去善融商务个人商城兑换信用卡积分:请点击这里

       